<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>awtt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>awtt-server-http</artifactId>
	<dependencies>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>awtt-protocol-http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>awtt-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>rasterize</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>batik</groupId>
						<artifactId>batik-rasterizer</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<groupId>org.axsl.org.w3c.dom.svg</groupId>
						<artifactId>svg-dom-java</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>org.w3c.css</groupId>
						<artifactId>sac</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>li.moskito.awtt.server.Startup</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>