# awtt

./: .gitignore  LICENSE  README.md  code_formatter.xml  code_templates.xml  pom.xml  sonar-project.properties
awtt-common/: pom.xml
awtt-protocol/: pom.xml
awtt-protocol-http/: pom.xml
awtt-protocol-http/src/main/java/li/moskito/awtt/protocol/http/: HTTP.java  HttpCommands.java  HttpProtocolException.java  HttpResponse.java  HttpStatusCodes.java  HttpVersion.java  RequestHeaders.java
awtt-protocol-http/src/test/java/li/moskito/awtt/protocol/http/: HTTPTest.java  HttpHeaderFieldTest.java  HttpHeaderTest.java  HttpStatusCodesTest.java  HttpTestSuite.java  HttpVersionTest.java  RequestHeadersTest.java
awtt-protocol/src/main/java/li/moskito/awtt/protocol/: BaseEvent.java  BinaryBody.java  CustomHeaderFieldDefinition.java  Header.java  HeaderField.java  MessageChannel.java  MessageChannelOption.java  Protocol.java  StandardConverters.java
awtt-protocol/src/test/java/li/moskito/awtt/protocol/: BaseEventTest.java  BinaryBodyTest.java  HeaderFieldTest.java  HeaderTest.java  MessageChannelTest.java  ProtocolRegistryTest.java  StandardConvertersTest.java
awtt-server/: pom.xml
awtt-server-http/: pom.xml
awtt-server-http/src/main/java/li/moskito/awtt/server/http/: DirectoryListingRequestHandler.java  FileResourceRequestHandler.java  StaticFileContentRequestHandler.java
awtt-server-http/src/main/resources/: awttServerConfig.xml
awtt-server-http/src/main/resources/li/moskito/awtt/server/http/: template.html  templates.properties
awtt-server-http/src/test/java/li/moskito/awtt/server/http/: DirectoryListingRequestHandlerTest.java  FileRequestHandlerBaseTest.java  FileResourceRequestHandlerTest.java  StaticFileContentRequestHandlerTest.java
awtt-server/src/main/java/bmsi/util/: Base64CharsetProvider.java  package-info.java
awtt-server/src/main/java/li/moskito/awtt/common/: Configurable.java  ContentType.java  ContentTypes.java  CustomContentType.java
awtt-server/src/main/java/li/moskito/awtt/incubator/: NonBlockingNioWebServer.java
awtt-server/src/main/java/li/moskito/awtt/protocol/: BinaryDataMessage.java  Body.java  ChannelEventListener.java  Command.java  ConnectionAttributes.java  CustomHeaderField.java  CustomHeaderFieldDefinition.java  Event.java  Header.java  HeaderField.java  HeaderFieldDefinition.java  Message.java  MessageChannel.java  MessageChannelOptions.java  Protocol.java  ProtocolException.java  ProtocolHandler.java  ProtocolRegistry.java  ProtocolVersion.java
awtt-server/src/main/java/li/moskito/awtt/protocol/http/: Commands.java  ContentType.java  CustomHeaderField.java  Entity.java  HTTP.java  HeaderField.java  HeaderFieldDefinition.java  HttpChannel.java  HttpChannelOptions.java  HttpHeader.java  HttpHeaderField.java  HttpMessage.java  HttpProtocolException.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpStatusCodes.java  HttpVersion.java  Message.java  Request.java  RequestHeaderFieldDefinitions.java  Response.java  ResponseHeaderFieldDefinitions.java  ResponseHeaders.java  StatusCodes.java  Version.java  package-info.java
awtt-server/src/main/java/li/moskito/awtt/server/: BlockingConnectionHandler.java  BlockingNioWebServer.java  Configurable.java  ConnectionControl.java  ConnectionHandler.java  ConnectionHandlerParameters.java  MessageWorker.java  MultiportServer.java  NonBlockingNioWebServer.java  Port.java  RequestHandler.java  RequestWorker.java  Server.java  ServerBuilder.java  ServerRuntimeException.java  Startup.java  StartupException.java  StaticFileContentRequestHandler.java
awtt-server/src/main/java/li/moskito/awtt/server/handler/: BlockingConnectionHandler.java  ConnectionHandler.java  HttpRequestHandler.java  MessageHandler.java  RequestHandler.java  StaticFileContentRequestHandler.java
awtt-server/src/main/java/li/moskito/awtt/server/http/: StaticFileContentRequestHandler.java
awtt-server/src/main/java/li/moskito/awtt/util/: Channels.java
awtt-server/src/main/resources/: awttServerConfig.xml  log4j2.xml
awtt-server/src/test/java/li/moskito/awtt/common/: CustomContentTypeTest.java
awtt-server/src/test/java/li/moskito/awtt/protocol/: ConnectionAttributesTest.java  CustomHeaderFieldDefinitionTest.java  CustomHeaderFieldTest.java  HeaderFieldTest.java  HeaderTest.java  MessageChannelOptionsTest.java  MessageChannelTest.java  MessageTest.java  ProtocolExceptionTest.java  ProtocolRegistryTest.java  ProtocolTestSuite.java
awtt-server/src/test/java/li/moskito/awtt/protocol/http/: ContentTypeTest.java  EntityTest.java  HTTPTest.java  HeaderFieldTest.java  HttpChannelOptionsTest.java  HttpChannelTest.java  HttpHeaderFieldTest.java  HttpHeaderTest.java  HttpMessageTest.java  HttpProtocolExceptionTest.java  HttpProtocolHandlerTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpTestSuite.java  MessageTest.java  OLD_HTTPTest.java  OLD_HttpMessageTest.java  OLD_HttpRequestTest.java  OLD_HttpResponseTest.java  RequestHeadersTest.java  RequestTest.java  ResponseHeadersTest.java  ResponseTest.java
awtt-server/src/test/java/li/moskito/awtt/server/: BlockingConnectionHandlerTest.java  ConnectionControlTest.java  ConnectionHandlerParametersTest.java  MessageWorkerTest.java  MultiportServerTest.java  PortTest.java  ServerBuilderTest.java  ServerRuntimeExceptionTest.java  ServerTestSuite.java  StartupExceptionTest.java  StartupTest.java  TestProtocol.java
awtt-server/src/test/java/li/moskito/awtt/server/handler/: BlockingConnectionHandlerTest.java  HandlerTestSuite.java  HttpRequestHandlerTest.java  StaticFileContentRequestHandlerTest.java
awtt-server/src/test/java/li/moskito/awtt/server/http/: StaticFileContentRequestHandlerTest.java
awtt-server/src/test/java/li/moskito/awtt/util/: ChannelsTest.java
awtt-server/src/test/resources/: awttServerConfig.xml  log4j2.xml
awtt-util-parser/: pom.xml
awtt-util-parser/src/main/java/li/moskito/awtt/util/parser/: SimpleExpressionParser.java  SimpleParser.java
awtt-util-statemachine/: pom.xml
awtt-util-template/: pom.xml
(+21 files in other folders)
