# Required metadata
sonar.projectKey=awtt
sonar.projectName=Assembled with Tinker Toys Server
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=awtt-server/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8