<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.moskito</groupId>
		<artifactId>awtt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>awtt-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>awtt-protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>li.moskito</groupId>
			<artifactId>awtt-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	

</project>