html=<html>%s%s</html>
html.head=<head><title>%s</title> \
	            <style type=\"text/css\"><!-- %s --></style> \
	      </head>
html.head.style=body { font-family: Helvetica, Arial, sans-serif; \
                	   font-size: 10pt; \
                       background-color: #EEEEFF;} \
                ul { list-style-type:none; } \
                ul li.parent a:before {%s} \
                ul li.folder a:before {%s} \
                ul li.file   a:before {%s}
html.body=<body>%s%s</body>
html.h1=<h1>%s</h1>
html.ul=<ul>%s</ul>