html=<html> \
	<head> \
		<title>%1$s</title> \
	 	<style type=\"text/css\"><!-- %2$s --></style> \
	</head> \
	<body> \
	 	<h1>%1$s</h1> \
	   	<ul>%3$s</ul> \
	</body> \
   </html>
listitem=<li class=\"%1$s\"><a href=\"%2$s\">%3$s</a></li>
css.global=body { font-family: Helvetica, Arial, sans-serif; \
            	  font-size: 10pt; } \
            h1 { } \
            ul { list-style-type:none; } \
            ul li.parent a:before {%1$s} \
            ul li.folder a:before {%2$s} \
            ul li.file   a:before {%3$s}
css.listitem=display: inline-block; \
             width: 16px; \
             height: 16px; \
             content: \"\"; \
             margin-right: 5px; \
             background-color: blue; \
             background: 0 0/100%% no-repeat %1$s ;
css.content.png=url(data:image/png;base64,%1$s)